{
  "manifest_version": 3,
  "name": "ReadMate",
  "description": "TTS browser extension to help those with learning disabilities",
  "version": "0.0.1",
  "permissions": ["storage", "activeTab", "scripting", "tts", "contextMenus"],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  
  "action": {
    "default_popup": "src/readmate.html",
    "default_icon": {
      "16": "icons/readmate16.png",
      "32": "icons/readmate32.png",
      "48": "icons/readmate48.png",
      "128": "icons/readmate128.png"
    }
  },
  "icons": {
    "16": "icons/readmate16.png",
    "32": "icons/readmate32.png",
    "48": "icons/readmate48.png",
    "128": "icons/readmate128.png"
  },
"content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": [
      "scripts/jquery-3.7.1.min.js",
      "scripts/highlight.js"
    ],
    "run_at": "document_end"
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/iro.min.js",
        "libs/pdf.js",
        "libs/pdf.worker.js",
        "libs/mammoth.browser.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
]
}
